выручка = int(input("введите значение выручки "))
издержки = int(input("введите значение издержек : "))
if выручка> издержки:
    доход = выручка - издержки
    рентабельность = доход / выручка
    print(f"Отлично.Наш доход составил {доход } У.Е.")
    сотрдник = int(input("количество сотрудников: "))
    print(f"{доход  / сотрдник } на одного сотрудника")
elif выручка == издержки:
    print('Неплохо')
else:
    print('Что-то пошло не по плану!')
